<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ΚΑΑΥ Νέας Φώκαιας Χαλκιδική online menu</title>
    <style>
        body {            
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('img/ouzeri-2.jpg') no-repeat center center fixed;  /* 'img/nea-fokea-tower-2.jpg' */
            background-repeat: no-repeat;
            background-position: top center;
            background-attachment: fixed;
            background-size: cover;
            color: #333;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.7); /* White overlay with 70% opacity */
            z-index: -1;
        }
        .background {
        }
        .header {
            background: rgba(86 204 0, 0.8); /* Greek blue with opacity */
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .lang-button {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }
        .lang-button img {
            width: 30px;
            height: 20px;
        }
        .menu {
            flex: 1;
            padding: 20px;
            background: rgba(255, 255, 255, 0.4);
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
        }
        .menu h2 {
            color: #0066cc; /* Greek blue */
            border-bottom: 2px solid #0066cc;
            padding-bottom: 10px;
            margin-bottom: 20px;
            cursor: pointer;
            font-family: 'Georgia', serif; /* Serif font for headings */
        }
        .menu-section {
            display: none;
            opacity: 0;
            transform: translateY(-10px);
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }
        .menu-section.show {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }
        .menu-item {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            font-family: 'Georgia', serif; /* Serif font for menu items */
        }
        .menu-item h3 {
            margin: 0;
            padding: 0;
        }
        .menu-item p {
            margin: 5px 0 0;
        }
        .price {
            font-weight: bold;
            color: #0066cc; /* Greek blue */
        }
        .menu-section {
            display: none;
        }
        .nav {
            display: flex;
            justify-content: flex-start;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        .nav a:hover {
            text-decoration: underline;
        }

        /* Media Query for Smartphones */
        @media (max-width: 768px) {
            body {
                background: url('img/ouzeri-2.jpg') no-repeat center center fixed;
                background-size: cover;
                background-attachment: fixed;
            }
            body::before {
                background: rgba(255, 255, 255, 0.8);
            }
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const sections = document.querySelectorAll('.menu-section');
            const headers = document.querySelectorAll('.menu h2');
            const langButton = document.getElementById('lang-button');

            const menuData = {
                greek: {
                    header: "ΚΑΑΥ Νέας Φώκαιας Χαλκιδική",
                    subHeader: "Ουζερί",
                    aboutButton: "Σχετικά",
                    contactButton: "Επικοινωνία",
                    menuTitle: "Μενού",
                    categories: ["Μερίδες", "Ορεκτικά", "Σαλάτες", "Αλοιφές", "Κουβέρ"],
                    items: {
                        "Μερίδες": [
                            { name: "Γαρίδα στη Σχάρα", desc: "", price: "€5.20" },
                            { name: "Καλαμάρι Σχάρας", desc: "", price: "€7.80" },
                            { name: "Καλαμαράκια Τηγανιτά", desc: "", price: "€4.30" },
                            { name: "Γαρίδες Τηγανητές", desc: "", price: "€5.20" },
                            { name: "Γαρίδα Σαγανάκι", desc: "", price: "€5.80" },
                            { name: "Μύδι Τηγανητό", desc: "", price: "€3.10" },
                            { name: "Μύδι Σαγανάκι", desc: "", price: "€4.20" },
                            { name: "Χταπόδι Ψητό", desc: "", price: "€7.20" },
                            { name: "Γάυρος Τηγανιτός", desc: "", price: "€3.30" },
                            { name: "Ξιφίας", desc: "", price: "€5.80" },
                            { name: "Γαριδομακαρονάδα", desc: "", price: "€5.10" },
                            { name: "Μπακαλιάρος Σκορδαλιά", desc: "", price: "€3.40" }
                        ],
                        "Ορεκτικά": [
                            { name: "Πατάτες Τηγανητές Country", desc: "", price: "€1.40" },
                            { name: "Τυροκροκέτες", desc: "", price: "€2.00" },
                            { name: "Μπουγιουρντί", desc: "", price: "€3.40" },
                            { name: "Φέτα", desc: "", price: "€1.80" },
                            { name: "Φέτα Σαγανάκι", desc: "", price: "€2.00" },
                            { name: "Φέτα Παναρισμένη με Μέλι-Σουσάμι", desc: "", price: "€3.10" },
                            { name: "Κολοκυθάκια Τηγανητά", desc: "", price: "€1.10" },
                            { name: "Μελιτζάνες Τηγανητές", desc: "", price: "€1.40" },
                            { name: "Ουζομεζές σε Ηλιέλαιο", desc: "", price: "€2.60" }
                        ],
                        "Σαλάτες": [
                            { name: "Αγγουροντομάτα", desc: "", price: "€1.80" },
                            { name: "Κρητική", desc: "", price: "€3.40" },
                            { name: "Βινεγκρέτ", desc: "", price: "€3.80" }
                        ],
                        "Αλοιφές": [
                            { name: "Μελιτζανοσαλάτα", desc: "", price: "€1.20" },
                            { name: "Ρώσικη", desc: "", price: "€1.20" },
                            { name: "Τζατζίκι", desc: "", price: "€1.20" },
                            { name: "Τυροκαυτερή", desc: "", price: "€1.20" },
                            { name: "Φάβα", desc: "", price: "€1.10" },
                            { name: "Μυκονιάτικη", desc: "", price: "€2.40" }
                        ],
                        "Κουβέρ": [
                            { name: "Κουβέρ", desc: "", price: "€0.20" },
                            { name: "Στικ Κέτσαπ", desc: "", price: "€0.10" },
                            { name: "Στικ Μουστάρδα", desc: "", price: "€0.10" },
                            { name: "Στικ Μαγιονέζα", desc: "", price: "€0.10" },
                            { name: "Στικ Λάδι", desc: "", price: "€0.30" }
                        ]
                    }
                },
                english: {
                    header: "ΚΑΑΥ Nea Fokea Halkidiki",
                    subHeader: "Ouzeri",
                    aboutButton: "About",
                    contactButton: "Contact us",
                    menuTitle: "Menu",
                    categories: ["Main dishes", "Starters", "Salads", "Spreads", "Cover"],
                    items: {
                        "Main dishes": [
                            { name: "Grilled Shrimp", desc: "", price: "€5.20" },
                            { name: "Grilled Calamari", desc: "", price: "€7.80" },
                            { name: "Fried Calamari", desc: "", price: "€4.30" },
                            { name: "Fried Shrimps", desc: "", price: "€5.20" },
                            { name: "Shrimp Saganaki", desc: "", price: "€5.80" },
                            { name: "Fried Mussels", desc: "", price: "€3.10" },
                            { name: "Mussels Saganaki", desc: "", price: "€4.20" },
                            { name: "Grilled Octopus", desc: "", price: "€7.20" },
                            { name: "Fried Anchovies", desc: "", price: "€3.30" },
                            { name: "Swordfish", desc: "", price: "€5.80" },
                            { name: "Shrimp Pasta", desc: "", price: "€5.10" },
                            { name: "Skordalia Codfish", desc: "", price: "€3.40" }
                        ],
                        "Starters": [
                            { name: "Country French Fries", desc: "", price: "€1.40" },
                            { name: "Cheese Croquettes", desc: "", price: "€2.00" },
                            { name: "Bouyurdi", desc: "", price: "€3.40" },
                            { name: "Feta", desc: "", price: "€1.80" },
                            { name: "Feta Saganaki", desc: "", price: "€2.00" },
                            { name: "Feta Breaded with Honey-Sesame", desc: "", price: "€3.10" },
                            { name: "Fried Zucchini", desc: "", price: "€1.10" },
                            { name: "Fried Eggplants", desc: "", price: "€1.40" },
                            { name: "Ouzo Meze in Sunflower Oil", desc: "", price: "€2.60" }
                        ],
                        "Salads": [
                            { name: "Cucumber and Τomato", desc: "", price: "€1.80" },
                            { name: "Cretan", desc: "", price: "€3.40" },
                            { name: "Vinaigrette", desc: "", price: "€3.80" }
                        ],
                        "Spreads": [
                            { name: "Eggplant salad", desc: "", price: "€1.20" },
                            { name: "Russian Salad", desc: "", price: "€1.20" },
                            { name: "Tzatziki", desc: "", price: "€1.20" },
                            { name: "Spicy Feta Cheese and Pepper Dip", desc: "", price: "€1.20" },
                            { name: "Fava", desc: "", price: "€1.10" },
                            { name: "Mykoniatiki", desc: "", price: "€2.40" }
                        ],
                        "Cover": [
                            { name: "Cover Charge", desc: "", price: "€0.20" },
                            { name: "Ketchup Stick", desc: "", price: "€0.10" },
                            { name: "Mustard Stick", desc: "", price: "€0.10" },
                            { name: "Mayonnaise Stick", desc: "", price: "€0.10" },
                            { name: "Oil Stick", desc: "", price: "€0.30" }
                        ]
                    }
                }
            };

            let currentLang = 'greek';

            function updateMenu(language) {
                document.querySelector('.header h1').textContent = menuData[language].header;
                document.querySelector('.header p').textContent = menuData[language].subHeader;

                document.querySelector('#about').textContent = menuData[language].aboutButton;
                <!-- document.querySelector('#contact').textContent = menuData[language].contactButton; -->

                document.querySelector('.menu h1').textContent = menuData[language].menuTitle;

                const categories = document.querySelectorAll('.menu h2');
                const sections = document.querySelectorAll('.menu-section');
                categories.forEach((category, index) => {
                    category.textContent = menuData[language].categories[index];
                });

                sections.forEach((section, index) => {
                    const items = menuData[language].items[menuData[language].categories[index]];
                    section.innerHTML = '';
                    items.forEach(item => {
                        const menuItem = document.createElement('div');
                        menuItem.classList.add('menu-item');
                        menuItem.innerHTML = `
                            <div>
                                <h3>${item.name}</h3>
                                <p>${item.desc}</p>
                            </div>
                            <div class="price">${item.price}</div>
                        `;
                        section.appendChild(menuItem);
                    });
                });

                const langFlag = document.querySelector('.lang-button img');
                langFlag.src = language === 'greek' ? 'img/uk-flag.png' : 'img/gr-flag.png';
            }

            function switchLanguage() {
                currentLang = currentLang === 'greek' ? 'english' : 'greek';
                updateMenu(currentLang);
            }
            
            langButton.addEventListener('click', function() {
                switchLanguage();
            });
            
            headers.forEach(header => {
                header.addEventListener('click', function() {
                    const section = this.nextElementSibling;
                    if (section.classList.contains('show')) {
                        section.classList.remove('show');
                        setTimeout(() => {
                            section.style.display = 'none';
                        }, 500); // 0.5 second delay
                    } else {
                        sections.forEach(sec => {
                            sec.classList.remove('show');
                            setTimeout(() => {
                                sec.style.display = 'none';
                            }, 500);
                        });
                        setTimeout(() => {
                            section.style.display = 'block';
                            setTimeout(() => {
                                section.classList.add('show');
                            }, 10); // Short delay to allow display block to take effect
                        }, 500);
                    }
                });
            });

            updateMenu(currentLang); // Initial menu update
        });
    </script>
</head>
<body>
    <div class="header">
        <div class="nav">
            <a id="about" href="about.html">Σχετικά</a>
            <!-- <a id="contact" href="contact.html">Επικοινωνία</a> -->
        </div>
        <br>
        <h1>ΚΑΑΥ Νέας Φώκαιας Χαλκιδική</h1>
        <p>Ουζερί</p>
        <div id="lang-button" class="lang-button">
            <img src="img/gr-flag.png" alt="Language Flag">
        </div>
    </div>
    <div class="background">
        <div class="menu" id="menu">
            
            <h1>Μενού</h1>

            <h2>Μερίδες</h2>
            <div class="menu-section" id="main-dishes-section">
                <!-- Main dishes items will be populated here by JavaScript -->
            </div>
    
            <h2>Ορεκτικά</h2>
            <div class="menu-section" id="starters-section">
                <!-- Starters items will be populated here by JavaScript -->
            </div>

            <h2>Σαλάτες</h2>
            <div class="menu-section" id="salad-section">
                <!-- Salads items will be populated here by JavaScript -->
            </div>

            <h2>Αλοιφές</h2>
            <div class="menu-section" id="spreads-section">
                <!-- Spreads items will be populated here by JavaScript -->
            </div>

            <h2>Κουβέρ</h2>
            <div class="menu-section" id="cover-section">
                <!-- Cover items will be populated here by JavaScript -->
            </div>
        </div>
    </div>
</body>
</html>
